LevorMapEditor/LevorMapEditor/MainWindow.xaml

<Window x:Class="LevorMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevorMapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl-N" Click="MenuNewClick"></MenuItem>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl-O" Click="MenuOpenClick"></MenuItem>
                <Separator />
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl-S" Click="MenuSaveClick"></MenuItem>
                <MenuItem x:Name="menuSaveAs" Header="_Save As" Click="MenuSaveAsClick"></MenuItem>
                <Separator />
                <MenuItem x:Name="menuQuit" Header="_Quit" InputGestureText="Ctrl-Q"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" MinHeight="20">
            <ToolBar>
                <Button x:Name="Brush" Click="BrushBtnClick">
                    <Image Source="/Resources/Brush.png"></Image>
                </Button>
                <Button x:Name="CollisionBrush" Click="CollisionBrushBtnClick">
                    <Image Source="/Resources/CollisionBrush.png"></Image>
                </Button>
                <Button x:Name="Erase" Click="EraseBtnClick">
                    <Image Source="/Resources/Eraser.png"></Image>
                </Button>
                <Button x:Name="Fill" Click="FillBtnClick">
                    <Image Source="/Resources/Fill.png"></Image>
                </Button>
                <Button x:Name="Clear" Click="ClearBtnClick">
                    <Image Source="/Resources/Clear.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StackPanel DockPanel.Dock="Left" MinWidth="150">
            <Button x:Name="Layer0">Layer 0</Button>
            <Button x:Name="Layer1">Layer 1</Button>
            <Button x:Name="Layer2">Layer 2</Button>
            <Button x:Name="Layer3">Layer 3</Button>
            <Button x:Name="Layer4">Layer 4</Button>
        </StackPanel>

        <WrapPanel x:Name="PaletteViewPanel" DockPanel.Dock="Right" MinWidth="400" Width="100">
            
        </WrapPanel>


        <DockPanel Name="ScrollBars" >
            <ScrollBar DockPanel.Dock="Bottom" Name="MapScrollHorz" Orientation="Horizontal" Height="6" />
            <ScrollBar DockPanel.Dock="Right" Name="MapScrollVert" Orientation="Vertical" Width="5" />
            <Viewbox x:Name="MapViewbox">
                <Grid x:Name="MapViewGrid">
                    
                </Grid>
            </Viewbox>
        </DockPanel>

    </DockPanel>
</Window>
