LevorMapEditor/LevorMapEditor/NewMapDialog.xaml

<Window x:Class="LevorMapEditor.NewMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevorMapEditor"
        mc:Ignorable="d"
        Title="NewMapDialog" Height="217" Width="365">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20">
            <StackPanel Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox x:Name="mapName" MinWidth="100">
    
                </TextBox>
            </StackPanel>
            <StackPanel Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Width:</Label>
                <TextBox x:Name="mapWidth" MinWidth="100">

                </TextBox>
            </StackPanel>
            <StackPanel Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Height:</Label>
                <TextBox x:Name="mapHeight" MinWidth="100">

                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="200,0,0,5" Orientation="Horizontal" Width="112" Height="56">
            <Button Width="50" Height="27" Click="OnOkClick">Create</Button>
            <Button Width="50" Height="27" Click="OnCancelClick" Margin="10">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
